# save2sql

./: README.MD  pom.xml
src/main/java/me/kaishun/configuration/: ReadeConf.java  Test.java
src/main/java/me/kaishun/core/: Main.java
src/main/java/me/kaishun/dbtools/: DBHelper.java  SQLServerBulkTools.java  SqlMiddleware.java
src/main/java/me/kaishun/filetools/: BaseReader.java  ExcelReader.java  FileReader.java  HdfsReader.java  ReaderFactory.java  TextReader.java
src/main/resources/: log4j2.xml  parameter.conf
src/test/java/me/kaishun/dbtools/: DBHelperTest.java
