fs.defaultFS=ip:端口
ip=xx.xxx.xxx.xxx
user=xxx
passwd=xxx
port=32768
dbName=xxx
sqlserverOrMysql=mysql

//fs.defaultFS=xx.xxx.xx.xx:9000
//// 如果有实例名，一定要类似于这样的 localhost\\SQLEXPRESS
//ip=localhost\\SQLEXPRESS
//user=xxx
//passwd=xxx
//port=16802
////数据库名不要中括号[]
//dbName=xxxxx
//sqlserverOrMysql=sqlserver
